1. faculty members categorised into three distinct groups: "x1," "x2," and "x3."
x1 = 0.5
x2 = 1
x3 = 1.5

2.  there is no prioritisation among faculty members within the same category.

3. all cdcs to be assigned

4. no course should be left half{either fully filled or empty}

5. min no of courses is 12

// 4 FD CDC, 4 FD Ele, 2 HD CDC, 2 HD Elc 
// index 0- FD-CDC-1
// index 1- FD-CDC-2
// index 2- FD-CDC-3
// index 3- FD-CDC-4
// index 4- FD-ELEC-1
// index 5- FD-ELEC-2
// index 6- FD-ELEC-3
// index 7- FD-ELEC-4
// index 8- FD-CDC-1
// index 9- FD-CDC-2
// index 10- HD-ELEC-1
// index 11- HD-ELEC-2